@import "../../node_modules/bootstrap/less/bootstrap";
@import "../../node_modules/font-awesome/less/font-awesome";
@import "../../node_modules/bootstrap/less/glyphicons";

@import url(https://fonts.googleapis.com/css?family=Yeseva+One);
@import url(https://fonts.googleapis.com/css?family=Merriweather+Sans);
@import url(https://fonts.googleapis.com/css?family=Merriweather);
@import url(https://fonts.googleapis.com/css?family=Fauna+One);

@footer-height: 120px;

body {
  font-family: 'Fauna One', serif;
  min-height: 100vh;
}

#wrap {
  min-height: 100vh;
  padding-bottom: @footer-height;
  margin-bottom: -@footer-height;
}

//////////
/*NAVBAR*/
//////////

#login-dp {
  min-width: 250px;
  padding: 14px 14px 0;
  overflow:hidden;
  background-color:rgba(255,255,255,.8);
}

#login-dp .help-block {
  font-size:12px;
}

#login-dp .bottom {
  background-color:rgba(255,255,255,.8);
  border-top:1px solid #ddd;
  clear:both;
  padding:14px;
}

#login-dp .social-buttons {
  margin:12px 0;
}

#login-dp .social-buttons a {
  width: 49%;
}

#login-dp .form-group {
  margin-bottom: 10px;
}

.btn-fb {
  color: #fff;
  background-color:#3b5998;
}

.btn-fb:hover {
  color: #fff;
  background-color:#496ebc;
}

.btn-tw {
  color: #fff;
  background-color:#55acee;
}

.btn-tw:hover {
  color: #fff;
  background-color:#59b5fa;
}

@media(max-width:768px) {
  #login-dp {
    background-color: inherit;
    color: #fff;
  }


  #login-dp .bottom {
    background-color: inherit;
    border-top:0 none;
  }
}

////////////////////////////////
/*JUMBOTRON & RESPONSIVE VIDEO*/
////////////////////////////////

.videofeature {
  // background-color: rgb(230, 110, 245);
}

.profile-header-img > img.img-circle {

}

.jumbotron {
  background: url(images/kitchen2.jpeg) no-repeat;
  background-position: bottom;
  background-size: cover;
  height: auto;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.flex-video {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: 16px;
  overflow: hidden;
}

.flex-video.widescreen {
  padding-bottom: 57.25%;
}

.flex-video.vimeo {
  padding-top: 0;
}

.flex-video iframe,
.flex-video object,
.flex-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
.flex-video { padding-top: 0; }
}

/////////////////
/*FEATURED USER*/
/////////////////

.profile-header-img {
  padding: 10px 54px 54px 54px;
}

.profile-header-img > img.img-circle {
  width: 150px;
  height: 150px;
  box-shadow: 0px 2px 36px 14px rgba(0,0,0,0.9);
}

.profile-header {
  margin-top: 43px;
}

.rank-label-container {
  margin-top: -19px;
  text-align: center;
}

.label.label-default.rank-label {
  font-family: 'Merriweather Sans';
  background-color: rgb(158, 38, 0);
  padding: 6px;
  border-radius: 27px;
  font-size: 18px;
  box-shadow: 1px 8px 36px 4px rgba(0,0,0,0.9);
}

.fa-circle {
  color: rgb(84, 195, 92);
}

.usertag {
  background-color: rgba(119, 119, 119, .5);
  border-radius: 27px;

  margin: 20px;
}

.jumbotron p {
  color: rgb(208, 208, 208);
  font-weight:normal;
  font-size: 16px;
}

.morevids {
  min-height: 100px;
  background-color: rgba(0,0,0,0.4);
  margin-top: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.thumbnail img {
  margin: 0px;

}

.thumbnail {
  max-width: 80px;
}

//////////////////
/*WHATS TRENDING*/
/////////////////

.trending {
  background-color: #EFEFEB;
}

.lead {
  margin-bottom: 0px;
}

.relatedusers {
  color: #EFEFEB;
}

.whatstrending {
  font-style: italic;
  font-size: 35px;
  padding-top: 50px;
  padding-bottom: 30px;
  color: rgb(131, 131, 131)
}

.trendingviewmore {
  padding: 20px 0px 80px 0px;
  a{
    background-color: RGBA(219, 227, 231, 1);
    border: 2px solid;
  }
}

////////////////////////
/*BECOME A BROADCASTER*/
////////////////////////

.broadcaster {
  background: url(images/kitchen1.jpeg) no-repeat;
  background-position: center;
  background-size: cover;

  height: 60vh;
  z-index: 1;
}

.broadcasterinner {
  position: relative;
  top: 30%;
  z-index: 9999;
  a {
    background-color: rgba(134, 214, 254, .7);
    border: 2px solid;
  }
  h3 {
    margin-bottom: 0px;
    font-family: 'Merriweather';
  }
  h2 {
    margin-top: 5px;
  }
}

///////////////////////
// SOCIAL MEDIA SECTION
///////////////////////

.socialsection {
  background-color: #EFEFEB;

}

///////////////
//FOOTER STYLES
///////////////

.footer-distributed{
  background-color: #33383B;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
  height: @footer-height;
}

.footer-distributed .footer-left p{
  color:  #8f9296;
  font-size: 14px;
  margin: 0;
}

.footer-distributed p.footer-links{
  font-size:16px;
  color: #E5DDCF;
  margin: 0 0 10px;
  padding: 0;
}

.footer-distributed p.footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-right{
  float: right;
  margin-top: 6px;
  max-width: 400px;
}

.footer-distributed .footer-right a{
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color:  #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
}

.footer-links a{
  padding: 5px 15px 5px 15px;
}

@media (max-width: 600px) {

  .footer-distributed .footer-left,
  .footer-distributed .footer-right{
    text-align: center;
  }

  .footer-distributed .footer-right{
    float: none;
    margin: 0 auto 20px;
  }

  .footer-distributed .footer-left p.footer-links{
    line-height: 1.8;
  }
}

//////////////////
// PROFILE SIDEBAR
//////////////////

.nav-list {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 0;
}

.well-lg {
  border-radius: 0px;
  border: 0px;
  background-color: #F8F8F8;
}

.userbanner1 {
  background-image: url(http://www.fillmurray.com/300/200);
}

.col-md-3 {
  padding-left: 0px;
}
